{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationOutbox": {
    "Enabled": true,
    "BatchSize": 20,
    "MaxAttempts": 3,
    "PollIntervalSeconds": 30
  },
  "OnlinePayments": {
    "PublicPaymentBaseUrl": "/pay",
    "WebhookSecret": "dev-online-payment-webhook-secret"
  }
}
